<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreVigor</title>

</head>
<body>

<section class="headertop">

        <header class="">  
            <img src="https://i.ibb.co/ypTBNNg/logo1.png" alt="logodosite">
        </header>

        <div class="but">
            <button class="Beginning">
                <a class="button" href="./index.html">Inicio</a>
            </button>
    
            <button class="feeding">
                <a class="button" href="./feeding.html">Alimentação</a>
            </button>
    
            <button class="Health">
                <a class="button" href="./health.html">Saúde</a>
            </button>
    
            <button class="Testimonials">
                <a class="button" href="./depoimento.html">Depoimentos</a>
            </button>
    
            <button class="About">
                <a class="button" href="./about.html">Sobre</a>
            </button>
    
            <button class="Contact">
                <a class="button" href="./form.html">Contato</a>
            </button>
        </div>
</section>

    <main class="infosabout">
        <div class="h1about">

        <h1>MISSÃO</h1>
        <h1>VISÃO</h1>
        <h1>VALORES</h1>

        </div>
        <div class="pabout">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, accusantium eaque obcaecati exercitationem placeat beatae optio aliquam dolorem, perspiciatis maiores ratione quasi sint nulla numquam, unde autem aspernatur facere voluptatem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorum repellendus sunt voluptates labore distinctio quasi necessitatibus adipisci consequatur, dolores optio doloribus, laboriosam quibusdam minima, itaque minus ipsam ullam omnis.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ex, fuga totam, nam et quaerat repellendus voluptas magnam perferendis rerum omnis consectetur cupiditate molestiae id, aliquid eligendi! Esse, sit quia.</p>
        </div>
    </main>

    <footer class="footerbox">
        <div class="logofooter">
            <img src="https://i.ibb.co/41H7Gwn/logo2.png" alt="logodosite">
        </div>
<hr>
        <div class="maisinfo">
            <p class="footertext" >Receba dicas para viver de forma consciente!</p>
            <form class="forminfo" action="">
                <label for="amount"></label>
                <input class="text-input" type="text" id="amount" name="amount" placeholder="E-mail">
                <button class="Enviarfooter">Assine</button>
            </form>
        </div>
<hr>
        <div class="infofooter">
            <p>PREVIGOR - Mais Vigor na Terceira Idade <br>
                E-mail: exemplo@exemplo.com <br>
                Telefone: (86) 9 9999-9999
            </p>
            <p class="iconline">
                <img src="https://i.ibb.co/brqJ6y4/instagram.png" alt="instagram">
                <img src="https://i.ibb.co/vBRc5dt/twiiter.png" alt="twitter">
                <img src="https://i.ibb.co/h8x3R4G/facebook.png" alt="facebook">
            </p>
        </div>
    </footer>

    <footer class="footerrodape">
        <p>@ 2021 por Alunos Senac • Programador Web <br>
            Todos os direitos reservados.
        </p>
      
    </footer>

</body>
</html>